# 정수 입력받기
number = int(input("정수를 입력하세요: "))

# 만약 입력받은 수가 0이라면, 0 이라고 출력하기
if number == 0 :
    print("이 수는 0입니다.")
    
#0이 아니라면, 0보다 작은지 확인하기. 작다면 음수라고 출력하기. 
elif number < 0 :
    print("이 수는 음수입니다.")

#그게 아니라면, 0보다 큰 것이므로 양수라고 출력하기
else :
    print("이 수는 양수입니다.")

