# 실수 입력받기
number = float(input("실수를 입력하세요: "))

# 만약 입력받은 수가 0이라면, 0 이라고 출력하기
if number == 0 :
    print("0")
    
#0이 아니라면, 0보다 작은지 확인하기. 작다면 음수라고 출력하기. 
elif number < 0 :
    print("음수")

#그게 아니라면, 0보다 큰 것이므로 양수라고 출력하기
else :
    print("양수")
    
#만약 절대값이 1보다 작으면 작음을 추가로 출력    
if abs(number) < 1 :
    print("작음")
    
#만약 절대값이 1000000보다 크면 큼을 추가로 출력    
if abs(number) > 1000000 :
    print("큼")